{
  "name": "zenix-pos-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "audit": "node scripts/audit.mjs",
    "verify:production": "node scripts/production-readiness.mjs"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^27.0.0",
    "vite": "^8.0.10"
  }
}
